{
  "name": "map-packer",
  "version": "2.0.0",
  "type": "module",
  "description": "A Nuxt app to allow users to generate and manage offline map requests",
  "scripts": {
    "dev": "npx nuxt dev",
    "build": "npx nuxt build",
    "start": "npx nuxt start",
    "generate": "npx nuxt generate",
    "lint": "prettier --write ./ --ignore-path .prettierignore",
    "preview": "npx nuxt preview",
    "postinstall": "npx nuxt prepare",
    "prepare": "husky"
  },
  "dependencies": {
    "@azure/storage-queue": "^12.22.0",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^3.4.0",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "nuxt": "^3.12.2",
    "nuxt-auth-utils": "^0.3.6",
    "pg": "^8.12.0",
    "qrcode.vue": "^3.4.1",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vue-slider-component": "^4.1.0-beta.7"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.3.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mapbox-gl": "^3.1.0",
    "@types/pg": "^8.11.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "nuxt-windicss": "^2.6.1",
    "prettier": "^3.3.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,vue}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "20.15.0"
  },
  "author": "Conservation Metrics",
  "license": "MIT"
}
